* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* 
1. từ ngoài vào trong
2. từ trên xuống dưới
3. từ tổng quan đến chi tiết
*/


/*
1. vị trí 
2. kích thước
3. màu sắc
4. kiểu dáng (kiểu chữ, hình tròn, hình vuông).
*/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}



.text-white {
    color: white !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-full {
    width: 100%;
}

.col-two {
    width: 50%;
}
.col-three {
    width: 33.33333%;
}


#wrapper {
   
}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav , .subnav {
    list-style: none;
}

#nav > li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    text-transform: uppercase;
}

#nav li a {
    color: white;
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
}

#nav > li:hover > a{
    color: black;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
    
}

#nav .subnav li {
    list-style: none;
}

#nav .subnav a {
    padding: 0 16px;
    color: black;
}

#nav li.root:hover .subnav {
    display: block;
}

#nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}

.search, .mobile-menu-btn {
    color: pink;
    float:right;
    line-height: 46px;
    padding: 0 21px;
    cursor: pointer;
    font-size: 20px;
}

.mobile-menu-btn {
    display: none;
}

.search:hover {
    background-color: crimson;
    color: black;
}

.mobile-menu-btn:hover {
    background-color: #ccc;
    color: black;
}




#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('image/sliderbar.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
    color: white;

}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-decription {
    font-size: 15px;
    margin-top: 25px;
    color: white;
}

#content {
    
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    margin-top: 48px;
    text-align: center;
    padding: 0 8px;
}


#content .member-name {
    font-size: 15px;
    
}

#content .member-image {
    text-align: center;
    display: inline-block;
    margin-top: 15px;
    width: 154px;
    border-radius: 5px
}

.tour-section {
    background-color: #000;
}

.tickits-list {
    background-color: white;
    margin-top: 40px;
}

.tickits-list li {
    list-style: none;
    font-size: 15px;
    padding: 11px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.sold-out {
    background-color:orangered;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
    border-radius: 3px;
    
}
.quantity {
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}


.places-list {
    margin-top: 32px;
    padding-bottom: 48px;
}

.place-item {
    width: 33.33333%;
  
}

.place-img {
    width: 100%;  
    display: block;
    
}

.place-img:hover {
    opacity: 0.6;
}


.place-body {
    background-color: white;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 580;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 8px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: black;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
    animation: modalFadein ease 0.5s

}
.modal-close {
    position: absolute;
    color: white;
    right: 0;
    top: 0;
    padding: 8px 16px;
    font-size: 24px;
    cursor: pointer;
}

.modal-header {
    background-color: rgb(39, 151, 127);
    height: 130px;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 3px;
    
}

.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}

.buy-tickets:hover {
    opacity: 0.9;
}

.buy-tickets {
    background-color: rgb(39, 151, 127);
    border: none;
    color: white;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;

}

.modal-footer {
    padding: 16px;
    text-align: right;
    
}

.modal-footer a {
    color: #2196F3;
}

.contact-content {
   margin-top: 47px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}

.contact-info p i {
    width: 30px;
}

.contact-form {

}

.contact-form .form-control {
    padding: 11px;
    border:  1px solid #ccc;
    width: 100%;
    margin-bottom: 8px;
}


.contact-form .submit-btn {
    color: white;
    background-color: black;
    padding: 8px 16px;
    margin-top: 16px;
    float: right;
    cursor: pointer;
    border: none;
}

.contact-form .submit-btn:hover {
    background-color: #ccc;
    color: black;
}

.map-footer img{
    width: 100%;
}



#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-lists a{
    font-size: 24px;
    color: black;
    opacity: 0.6;
}

#footer .social-lists a:hover {
    opacity: 0.4;
}

#footer p {
    font-size: 15px;
    opacity: 0.6;
    margin-top: 18px;
}

@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


@media (max-width: 740px) {
    .s-full-width,
    .s-col-full {
        width: 100% !important;
    }

    .s-mt-8 {
        margin-top: 8px;
    }

    #header {
        overflow: hidden;
    }

    #nav {
        display: block;
    }

    #nav > li {
        display: block;
    }

    #nav > li:nth-child(1) {
        display: inline-block;
    }

    #nav .subnav {
        position: initial;
    }

    .search .icon-search {
        display: none;
    }

    .mobile-menu-btn {
        position: absolute;
        top: 0;
        right: 0;
    }

    .mobile-menu-btn {
        display: block;
    }

    #content .member-image {
        width: 60%;
    }

    .places-item {
        width: 100%;
        margin-bottom: 16px;
    }

    #content .members-list .member-item{
        margin-top: 30px;
        width: 100%;
    }
    
}

@media (max-width: 1023px) {

}


