<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-left: 30px;
            height: 300px;
            width: 400px;
            background-color: rgb(107, 218, 116);
            color: orange;
            
        }

        .wrap {
            width: 100%;
            
        }

        .section {
            margin-left: -8px;
            margin-right: -8px;
            height: 200px;
        }

        .text {

            background-color: rgb(163, 136, 136);
        }

        .item {
            float: left;
            width: 33.33333%;
            padding-left: 8px;
            padding-right: 8px;
           
            
        }

        img {
            width: 100%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            đây là ví dụ
        </div>
        <div class="wrap">  
            <div class="section">
                <div class="item"><p>Item 1</p>
                    <img src="http://127.0.0.1:5500/image/paris.jpg" alt="">
                </div>
                <div class="item"><p>item 2</p>
                    <img src="http://127.0.0.1:5500/image/paris.jpg" alt="">
                </div>
                <div class="item"><p>item 3</p>
                    <img src="http://127.0.0.1:5500/image/paris.jpg" alt="">
                </div>
            </div>        
           
        </div>  
    </div>
</body>
</html>